
package pkgDay1;



public class HelloWorld {

public static void main(String[] args) {

int i,j;
int n=5;

   
for ( i = 0; i < n; i++)
       {
           for ( j = 0; j < i; j++)
           {
               System.out.print((i-1)+" ");
           }
             
           System.out.println();
       }  


for ( i = 1; i <= n; i++)
       {
           for ( j = 1; j <= i; j++)
           {
               System.out.print(j+" ");
           }
             
           System.out.println();
       }  


}

}

